engine                  = "mariadb"
engine_version          = "10.6.10"
instance_class          = "db.t4g.micro"
name                    = "mydb"
username                = "admin_sas"
password                = "password_sas"
parameter_group_name    = "default.mariadb10.6"
allocated_storage       = 20
max_allocated_storage   = 25
availability_zone       = "eu-west-3a"
skip_final_snapshot     = true
backup_retention_period = 30
port                    = 3306
storage_type            = "gp2"
identifier              = "simplyaccountingservices-database"
db_name                 = "simplyaccountingservices_db"
key_name                = "simplyaccountingservices"
