{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 188,
  "lineage": "7512d228-d0d6-1d57-d8a5-cf77e4659024",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "sas_rds_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "simplyaccountingservices-database.cyl2ga7dnsyx.eu-west-3.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-3:325544361878:db:simplyaccountingservices-database",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-3a",
            "backup_retention_period": 30,
            "backup_window": "12:33-13:03",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "simplyaccountingservices_db",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "simplyaccountingservices-database.cyl2ga7dnsyx.eu-west-3.rds.amazonaws.com:3306",
            "engine": "mariadb",
            "engine_version": "10.6.10",
            "engine_version_actual": "10.6.10",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZMESEXB7ZGGQ3",
            "iam_database_authentication_enabled": false,
            "id": "simplyaccountingservices-database",
            "identifier": "simplyaccountingservices-database",
            "identifier_prefix": "",
            "instance_class": "db.t4g.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2023-03-12T03:30:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "sat:04:48-sat:05:18",
            "max_allocated_storage": 25,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "simplyaccountingservices_db",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mariadb-10-6",
            "parameter_group_name": "default.mariadb10.6",
            "password": "password_sas",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-HEWUZWZWAMUZUNMIM3UT7SKJ3M",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin_sas",
            "vpc_security_group_ids": [
              "sg-b5d2fdd2"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
